# ddd

DD/: pom.xml
DD/src/main/java/com/baizhi/: App.java
DD/src/main/java/com/baizhi/controller/: ProductController.java  UserController.java
DD/src/main/java/com/baizhi/dao/: CategoryDao.java  ProductDao.java  UserDao.java
DD/src/main/java/com/baizhi/entity/: Category.java  Menu.java  Product.java  User.java
DD/src/main/java/com/baizhi/service/: CategoryService.java  ProductService.java  UserService.java
DD/src/main/java/com/baizhi/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
DD/src/main/resources/com/baizhi/dao/: ProductMapper.xml
DD/src/main/webapp/: index.jsp
DD/src/main/webapp/main/: main.jsp
DD/src/main/webapp/products/: queryAllProduct.jsp
